<h1>RBRACL Role Management</h1>
[% IF rolename %]
<h2>Role [% rolename %]</h2>
[% ELSE %]
<form class="form-inline" role="form">
    <div class="form-group">
        <input type="text" class="form-control" id="name" placeholder="[% '_ROLE_NAME' %]">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" id="description" placeholder="[% '_ROLE_DESCRIPTION' %]">
    </div>
    <a class="btn btn-primary"><i class="fa fa-save"></i> [% '_SAVE' %]</a>
[% END %]
<table class="table table-bordered table-condensed table-hover table-stripped">
<thead>
<tr>
        <th>[% 'HTTP_METHOD' %]</th>
        <th>[% 'URL_PATTERN' %]</th>
        <th>[% 'ACCESS' %]</th>
</tr>
</thead>
<tbody>
[% FOREACH route IN routes %]
<tr>
        <td>[% route.method %]</td>
        <td>[% route.pattern %]</td>
        <td></td>
</tr>
[% END %]
</form>
</tbody>
</table>